/* public/css/styles.css */

body {
  background-color: #add8e6; /* Light blue background */
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

.academy-name {
  color: #000000; /* Blackish color for the academy name */
  font-size: 3em;
  margin: 0;
}

.tagline {
  color: #333333; /* Slightly lighter black for the tagline */
  font-size: 1.5em;
  margin-top: 0.5em;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100px; /* Adjust the size of the logo */
}

.buttons {
  margin-top: 20px;
}

.buttons button {
  background-color: #ffffff; /* White background */
  color: #000000; /* Black text */
  border: 2px solid #000000;
  padding: 10px 20px;
  font-size: 1em;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #f0f0f0; /* Slight hover effect */
}

/* Navigation bar style */

/* Navigation Bar Styles */
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 1000;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Course grid */

.course-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns per row */
  gap: 20px;
  margin-top: 20px;
}

.course-card {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.course-code {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.course-name {
  font-size: 1.2em;
}

@media screen and (max-width: 768px) {
  .course-grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .course-grid-container {
    grid-template-columns: 1fr; /* 1 column for very small screens */
  }
}

/* Profile Section */

.profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 300px; /* Increase the margin for more gap */
  padding: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.profile-picture-section {
  flex: 1;
  text-align: center;
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-picture {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}


/* Contact Info Form */
/* .contact-info {
  margin-top: 30px;
}

.contact-info label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.contact-info input {
  width: 50%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-info button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-info button:hover {
  background-color: #555;
} */

.contact-info {
  flex: 1;
  margin-right: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
  margin-top: 0;
}

/* form */

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}
